#pragma once


/// Класс описания товаров
/** Содержит данные о товаре и методы для работы с ним
*/
class Dunaeva_Product
{
protected:
	char name; ///Наименрвание продукта
	char proizvod; ///Производитель продукта
	int price; ///Цена товара
	char srok; ///Срок хранения
	int count; ///Количество товара

public:

	/// Конструктор по умолчанию
	/**Создает товар без инициализации полей
	*/
	Dunaeva_Product(void);

	///Конструктор с заполнением наименовния товаров
	/** Создает товар и его название
	\param name Назание создаваемого товара
	*/
	Dunaeva_Product(char name);

	///Конструктор с заполнением наименовния товаров, цена которых не привышает указанной
	/** Возвращает список товаров по заданной цене
	\param name Назание товара
	\param price Цена товара
	*/
	Dunaeva_Product(char name, int price);


	///Возвращает товары по сроку хранения
	/** Условие: срок хранения больше заданного
	\param name Назание товара
	\param srok Срок хранения товара
	*/
	Dunaeva_Product(char name, char srok);

	/// Деструктор осфобождает ресурсы
	~Dunaeva_Product();

};

